(; ( let  prixHt 200 )(; ( let  prixTtc (/ (* prixHt 119 )100 ))))
DATA SEGMENT
    prixHt  DD
    prixTtc  DD
DATA ENDS
CODE SEGMENT
CODE ENDS
